{
  "name": "peepeth",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ziegfried/peepeth",
    "create-local": "graph create --node http://localhost:8020/ ziegfried/peepeth",
    "remove-local": "graph remove --node http://localhost:8020/ ziegfried/peepeth",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ziegfried/peepeth"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.12.0",
    "@graphprotocol/graph-ts": "^0.12.0"
  }
}
